_RD C60 0 ABS
_WR C61 0 ABS
__end_of_SPI_Receive_Data 726 0 CODE
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 739 0 CODE
_WREN C62 0 ABS
_main 7B8 0 CODE
btemp 7E 0 ABS
_Lcd_Data 789 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 75A 0 CODE
wtemp0 7E 0 ABS
_SPI_Receive_Data 71B 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 789 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext112 0 0 CODE
main@Ch 77 0 COMMON
__ptext113 726 0 CODE
__ptext114 739 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext115 789 0 CODE
__ptext116 75A 0 CODE
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__ptext117 71B 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
end_of_initialization 717 0 CODE
_Lcd_Intialization 726 0 CODE
__end_of_Lcd_Data 7B8 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
_Lcd_String 739 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_SPI_Receive_Data 70 0 COMMON
?_Lcd_Command 70 0 COMMON
??_SPI_Receive_Data 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
__size_of_SPI_Receive_Data 0 0 ABS
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 75A 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 717 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B8 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
maintext F70 FFF CODE F70
text115 F12 F6F CODE F12
text116 EB4 F11 CODE EB4
text114 E72 EB3 CODE E72
text113 E4C E71 CODE E4C
strings 6 25 STRING 6
text117 E36 E4B CODE E36
cinit E2E E35 CODE E2E
%locals
startup.obj
startup.as
64 0 0 CODE
SPI SLAVE.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\32-SPI SLAVE\CODE\LCD 4 BIT.h
2 2007 0 CONFIG
SPI SLAVE.as
135 717 0 CODE
136 718 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\32-SPI SLAVE\CODE\SPI SLAVE.c
13 7B8 0 CODE
14 7BB 0 CODE
15 7BE 0 CODE
16 7C2 0 CODE
18 7C5 0 CODE
20 7CA 0 CODE
21 7CD 0 CODE
23 7D1 0 CODE
24 7D7 0 CODE
26 7DD 0 CODE
29 7E4 0 CODE
30 7EC 0 CODE
31 7F2 0 CODE
27 7FC 0 CODE
33 7FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\32-SPI SLAVE\CODE\LCD 4 BIT.h
50 726 0 CODE
51 72C 0 CODE
52 732 0 CODE
53 738 0 CODE
41 739 0 CODE
42 73A 0 CODE
44 73B 0 CODE
42 74C 0 CODE
46 759 0 CODE
26 789 0 CODE
27 78A 0 CODE
28 78F 0 CODE
29 790 0 CODE
30 791 0 CODE
31 79A 0 CODE
33 79D 0 CODE
34 7A9 0 CODE
35 7AA 0 CODE
36 7AB 0 CODE
37 7B4 0 CODE
38 7B7 0 CODE
11 75A 0 CODE
12 75B 0 CODE
13 760 0 CODE
14 761 0 CODE
15 762 0 CODE
16 76B 0 CODE
18 76E 0 CODE
19 77A 0 CODE
20 77B 0 CODE
21 77C 0 CODE
22 785 0 CODE
23 788 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\32-SPI SLAVE\CODE\SPI SLAVE.c
7 71B 0 CODE
8 723 0 CODE
9 725 0 CODE
